{
  "name": "Java 21 Spring Boot Kafka Project",

  "image": "mcr.microsoft.com/devcontainers/java:21",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": true,
      "mavenVersion": "3.9.16"
    }
  },

  "postStartCommand": "docker system prune -f --volumes || true"
}